admin.cuenta.pathPadre = Test
admin.cuenta.pathFinal = Test II
admin.cuenta.fecha = Fecha
admin.cuenta.banco = Banco
admin.cuenta.titular = Titular
admin.cuenta.#columnsGrid = Columnas Grid
admin.cuenta.tipo = Tipo
admin.cuenta.codigo = Codigo
admin.cuenta.saldo = Saldo
admin.cuenta.cotitular = Cotitular
common.btn.general.regresar = Regresar
common.btn.general.borrar = Borrar
common.btn.general.guardar = Guardar
label.person.attribute = Primer Atributo
 