# springmvc-base-app

./: .classpath  .project  Dockerfile  Jenkinsfile  README.md  pom.xml
ScriptBaseDatos/: demoacceleo_afiliado.sql  demoacceleo_authority.sql  demoacceleo_authority_privilege.sql  demoacceleo_beneficiario.sql  demoacceleo_genero.sql  demoacceleo_grupo.sql  demoacceleo_privilege.sql  demoacceleo_solicitudpension.sql  demoacceleo_tipopension.sql  demoacceleo_user.sql  demoacceleo_user_authority.sql
main/java/com/softtek/acceleo/demo/wizard/catalogo/bean/: afiliadoBean.java  beneficiarioBean.java  generoBean.java
main/java/com/softtek/acceleo/demo/wizard/catalogo/controller/: afiliadoController.java  beneficiarioController.java  generoController.java
main/java/com/softtek/acceleo/demo/wizard/domain/: afiliado.java  beneficiario.java  genero.java
main/java/com/softtek/acceleo/demo/wizard/repository/: afiliadoRepository.java  beneficiarioRepository.java  generoRepository.java
main/java/com/softtek/acceleo/demo/wizard/repository/impl/: afiliadoRepositoryImpl.java  beneficiarioRepositoryImpl.java  generoRepositoryImpl.java
main/java/com/softtek/acceleo/demo/wizard/service/: afiliadoService.java  beneficiarioService.java  generoService.java
main/java/com/softtek/acceleo/demo/wizard/service/impl/: afiliadoServiceImpl.java  beneficiarioServiceImpl.java  generoServiceImpl.java
main/resources/: DDLscriptAfiliado.sql  DDLscriptBeneficiario.sql  DDLscriptGenero.sql
src/main/java/com/softtek/acceleo/demo/catalogo/bean/: AccionBean.java  AfiliadoBean.java  AuthorityBean.java  BeneficiarioBean.java  ModuloAccionAuthorityBean.java  ModuloAccionBean.java  ModuloBean.java  ProfileBean.java  (+6 more)
src/main/java/com/softtek/acceleo/demo/domain/: Accion.java  AdminPermiso.java  Afiliado.java  Authority.java  AuthorityName.java  AuthorityPrivilege.java  Beneficiario.java  ConfigAuthority.java  ConfigPermisos.java  Genero.java  Group.java  Grupo.java  Modulo.java  ModuloAccion.java  ModuloAccionAuthority.java  ModuloaAccionAuthority.java  Parentesco.java  Privilege.java  Profile.java  Solicitudpension.java  Tipopension.java  User.java  UserAuthority.java  UserAuthorityModuloAccion.java  User_Normaysel.java
src/main/java/com/softtek/acceleo/demo/exception/: GenericException.java
src/main/java/com/softtek/acceleo/demo/repository/: AccionRepository.java  AfiliadoRepository.java  AuthorityRepository.java  BeneficiarioRepository.java  ModuloAccionAuthorityRepository.java  ModuloAccionRepository.java  ModuloRepository.java  ModuloaAccionAuthorityRepository.java  ProfileRepository.java  SolicitudpensionRepository.java  TipopensionRepository.java  UserAuthorityModuloAccionRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/com/softtek/acceleo/demo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  PasswordEncoder.java
src/main/java/com/softtek/acceleo/demo/service/: AccionService.java  AdminPermisoService.java  AfiliadoService.java  AuthorityService.java  BeneficiarioService.java  ModuloAccionAuthorityService.java  ModuloAccionService.java  ModuloService.java  ModuloaAccionAuthorityService.java  ProfileService.java  SolicitudpensionService.java  TipopensionService.java  UserAuthorityModuloAccionService.java  UserAuthorityService.java  UserService.java
src/main/java/com/softtek/spring/interceptor/impl/: InterceptorImpl.java
src/main/java/com/softtek/spring/seguridad/: IJwtAuthenticationProvider.java  IJwtUtil.java  IPruebaJUnit.java  JwtAuthenticationProvider.java  JwtUtil.java  UserBusiness.java  UserRepository.java  UserService.java
src/main/java/com/softtek/spring/seguridad/controller/: SeguridadController.java  SeguridadInterceptor.java
src/main/java/com/softtek/spring/seguridad/entity/: User.java
src/main/java/com/softtek/spring/seguridad/impl/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationProviderImpl.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  JwtUtil.java  JwtUtilImpl.java  PruebaJUnitImpl.java  RestAuthenticationEntryPoint.java  UserBusinessImpl.java  UserRepositoryImpl.java  UserServiceImpl.java
src/main/java/com/softtek/spring/seguridad/interceptor/: SeguridadInterceptor.java
src/main/resources/: DDLscriptAfiliado.sql  DDLscriptBeneficiario.sql  DDLscriptSolicitudpension.sql  DDLscriptTipopension.sql  applicationContext.xml  demoacceleo_accion.sql  demoacceleo_authority.sql  demoacceleo_modulo.sql  demoacceleo_moduloaccion.sql  demoacceleo_moduloaccionauthority.sql  demoacceleo_user.sql  demoacceleo_userauthority.sql  demoacceleo_userauthoritymoduloaccion.sql
src/main/webapp/: application.properties  index.jsp
src/main/webapp/Backupindex/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: general.properties  tiles.xml
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/: login.jsp  loginTemplate.jsp  mainTemplate.jsp  signout.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/carrusel/: imageCarrusel.jsp
src/main/webapp/WEB-INF/views/catalogo/: cuenta.jsp  manageCuenta.jsp  manageDepartment.jsp  manageEmployee.jsp  manageNotarios.jsp  managePais.jsp  managePerson.jsp
src/main/webapp/WEB-INF/views/masterdetail/: masterdetailOrder.jsp
src/main/webapp/WEB-INF/views/solicitud/: solicitudPagoImpuesto.jsp
src/main/webapp/resources/static/js/: client.js  jaas-all.min.js  manageCuenta.js  manageDepartment.js  manageEmployee.js  manageNotarios.js  managePais.js
src/test/java/com/softtek/spring/config/: AppConfig.java  application.properties
src/test/java/com/softtek/spring/seguridad/impl/: JwtAuthenticationProviderTest.java  PruebaJUnitImplTest.java  VariosTest.java
src/test/resources/: applicationContext.xml  log4j.properties
(+91 files in other folders)
